<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Oliver Robinson's portfolio.">
    <meta name="keywords" content="Portfolio, Oliver Robinson, Developer">
    <meta name="author" content="Oliver Robinson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Oliver Robinson</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>

<body>

    <canvas id="cube_pattern"></canvas>
    <canvas id="text_pattern"></canvas>

    <div id="main">
        <div id="main_contents">
            <p id="main_title">Hello!</p>
            <p id="main_subtitle">Welcome to my portfolio.</p>
        </div>
    </div>

    <a><img onclick="arrowAnimate()" id="arrow" src="img/arrow.png" alt="arrow" onclick="arrowAnimate()"></a>



    <div id="contents_container" href="#contents_container">


        <div id="hamburger_menu"></div>

        <div id="contents_left">
            <img draggable="false" id="pfp" src="img/logo.png" alt="cube_with_eyes">
            <p id="name_title">Oliver Robinson</p>
            <div id="side_bar">
                <a href="#about_section" style="text-decoration: none;">
                    <div class="list">About</div>
                </a>
                <a href="#projects_section" style="text-decoration: none;">
                    <div class="list">Projects</div>
                </a>
                <a href="#skills_section" style="text-decoration: none;">
                    <div class="list">Skills</div>
                </a>
                <a href="#contact_section" style="text-decoration: none;">
                    <div class="list">Contact</div>
                </a>
            </div>
        </div>

        <div id="contents_right">
            <div class="section" id="about_section">
                <div class="section_title"><span>About</span></div>
                <p class="section_text">

                    Hello ! My name is Oliver.
                    I am a software engineer with a lot of experience building my own projects in my freetime.
                    I enjoy building a variety of different programs from games to networking applications.
                    I am currently a University student, studying Computer Science, eager to jump into the workplace.

                </p>

            </div>

            <div class="section" id="projects_section">
                <div style="width: 100%; text-align: center; background-color: white;">
                    <div class="section_title"><span>Projects</span></div>
                </div>
                <div id="project_slide" onmousemove="getMouseCoordinates()" onmousedown="setAnchorPoint()"
                    touchstart="setAnchorPoint()" touchend="reset()" onmouseleave="reset()" onmouseup="reset()">
                    <div class="section_text">

                        <div id="slides_container">
                            <!-- Path Finding -->
                            <div class="slide">
                                <header>
                                    Path-finding
                                </header>
                                <p>
                                    <ul>
                                        <li>Written in: <font class="list_key">Java</font></li>
                                        <li>Lines of code: <font class="list_key">>600</font></li>
                                        <li>Description: This application allows the user to draw up their own mazes and test out different path finding algorithms and distance measurements to find a path between two points.</li>
                                    </ul>
                                </p>

                                <hr class="splitter">
                                <footer>
                                    <button onclick="window.location.href='https://github.com/0liverRobinson/PathFinding';">Check out</button>
                                </footer>
                                
                            </div>

                            <!-- Packet Sniffer -->
                            <div class="slide">
                                <header>
                                    Packet Sniffer
                                </header>
                                <p>
                                    <ul>
                                        <li>Written in: <font class="list_key">Python</font></li>
                                        <li>Lines of code: <font class="list_key">>400</font></li>
                                        <li>Description: This applications allows the user to inspect the live raw data coming in and out of their computer while neatly arranging all the data in a colour coded table.</li>
                                    </ul>
                                </p>
                                <hr class="splitter">
                                <footer>
                                    <button onclick="window.location.href='https://github.com/0liverRobinson/Sniffo';">Check out</button>
                                </footer>
                            </div>


                            <!-- JS Game -->
                            <div class="slide">
                                <header>
                                    Video Game
                                </header>
                                <p>
                                    <ul>
                                        <li>Written in: <font class="list_key">HTML, CSS and JavaScript</font></li>
                                        <li>Lines of code: <font class="list_key">>800</font></li>
                                        <li>Description: This application is a space shooter game, in Japanese, that is based around avoiding asteroids, shooting them and surviving as long as possible.</li>
                                    </ul>
                                </p>
                                <hr class="splitter">
                                <footer>
                                    <button onclick="window.location.href='https://github.com/0liverRobinson/Space-Shooter-Game';">Check out</button>
                                </footer>
                            </div>


                            <!-- Malloc -->
                            <div class="slide">
                                <header>
                                    Memory Management
                                </header>
                                <p>
                                    <ul>
                                        <li>Written in: <font class="list_key">C</font></li>
                                        <li>Lines of code: <font class="list_key">>150</font></li>
                                        <li>Description: Linux based implementations of the 'Malloc' and 'Free' functions often used for allocating and freeing memory.</li>
                                    </ul>
                                </p>
                                <hr class="splitter">
                                <footer>
                                    <button onclick="window.location.href='https://github.com/0liverRobinson/Dynamic-Memory-Allocation-Library';">Check out</button>
                                </footer>
                            </div>

                            <!-- Fast-Find -->
                            <div class="slide">
                                <header>
                                    Fast Find
                                </header>
                                <p>
                                    <ul>
                                        <li>Written in: <font class="list_key">C</font></li>
                                        <li>Lines of code: <font class="list_key">>150</font></li>
                                        <li>Description: This application is a Linux based application that is able to root down and find a file you ask it to locate. Furthermore, it uses two threads making it fast.</li>
                                    </ul>
                                </p>
                                <hr class="splitter">
                                <footer>
                                    <button onclick="window.location.href='https://github.com/0liverRobinson/Fast-Find';">Check out</button>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section" id="skills_section">
                <div class="section_title"><span>Skills</span></div>
                <div id="lists" class="section_text">
                        <div class="list_title">
                            Languages:
                        </div>
                    <ul>
                        <li>C, C++</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>HTML, CSS, JavaScript</li>
                        <li>Bash</li>
                        <li>Erlang</li>
                        <li>NodeJS</li>
                    </ul>
                        <div class="list_title">
                            Specialisations:
                        </div>
                    <ul>
                        <li>Ethical Hacking</li>
                        <li>Object-oriented Programming</li>
                        <li>Functional Programming</li>
                        <li>Web Development</li>
                        <li>Software Designing</li>
                        <li>Front-End Development</li>
                        <li>GUI Designing</li>
                    </ul>
                </div>
            </div>

            <div class="section" id="contact_section">
                <div style="width: 100%; text-align: center; background-color: white;">
                    <div class="section_title"><span>Contact</span></div>
                </div>
                <div id="email_form">
                    <form class="section_text" action="https://formspree.io/f/xwkjaply" method="POST">
                        <label>
                            Your email:
                            <br>
                            <input type="email" name="email" placeholder="example@mail.com">
                            <br>
                        </label>
                        <label>
                            Your message:
                            <br>
                            <textarea name="message" placeholder="Type your message here..."></textarea>
                            <br>
                        </label>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
    <script src="slideshow.js"></script>
    <script src="animation.js"></script>
    <script src="text_animation.js"></script>
</body>

</html>